{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-PC\\SQLEXPRESS; Database=Clinic; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=USER-PC\\SQLEXPRESS; Database=ClinicIdentity; Trusted_Connection=True; MultipleActiveResultSets=true;  TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
